# archetype

jdk1.8/: pom.xml
jdk1.8/src/main/resources/archetype-resources/: pom.xml
jdk1.8/src/main/resources/archetype-resources/src/test/resources/: logback.xml
maven-setting/: settings.xml
spark-archetype/: pom.xml
spark-archetype/src/main/resources/archetype-resources/: pom.xml
spark-archetype/src/main/resources/archetype-resources/src/test/resources/: logback.xml
